# Booklet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.stack.yml  docker-compose.yml  postgres-compose.yml  settings.gradle
booklet/: Chart.yaml  values.yaml
booklet/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
booklet/templates/tests/: test-connection.yaml
k8s/: booklet-configmap.yaml  booklet-deployment.yaml  booklet-namespace.yaml  booklet-secret.yaml  booklet-service.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml
src/main/java/com/github/togrul2/booklet/: BookletApplication.java
src/main/java/com/github/togrul2/booklet/annotations/: ApiErrorResponses.java  IsAdmin.java  IsAuthenticated.java  IsUser.java  LogExecutionTime.java
src/main/java/com/github/togrul2/booklet/aspects/: TimerAspect.java
src/main/java/com/github/togrul2/booklet/clients/: NotificationWebClient.java
src/main/java/com/github/togrul2/booklet/configurations/: AppConfig.java  SecurityConfiguration.java  SpringdocConfig.java
src/main/java/com/github/togrul2/booklet/controllers/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  ReservationController.java  UserController.java
src/main/java/com/github/togrul2/booklet/dtos/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateGenreDto.java  ErrorDto.java  GenreDto.java  PaginationDto.java  UpdateAuthorDto.java  UpdateBookDto.java  UpdateGenreDto.java
src/main/java/com/github/togrul2/booklet/dtos/auth/: LoginDto.java  RefreshRequestDto.java  TokenPairDto.java
src/main/java/com/github/togrul2/booklet/dtos/author/: AuthorDto.java  AuthorFilterDto.java  AuthorRequestDto.java  CreateAuthor.java  CreateAuthorDto.java  UpdateAuthor.java  UpdateAuthorDto.java
src/main/java/com/github/togrul2/booklet/entities/: Author.java  Book.java  Genre.java  Permission.java  Reservation.java  ReservationStatus.java  Role.java  Token.java  User.java
src/main/java/com/github/togrul2/booklet/events/: ReservationCreatedEvent.java
src/main/java/com/github/togrul2/booklet/exceptions/: AuthorNotFound.java  BookNotFound.java  GenreNotFound.java  GlobalExceptionAdvice.java  NotFoundExceptionHandler.java  ReservationNotFound.java  RestExceptionHandler.java  TakenAttributeException.java  UserNotFound.java
src/main/java/com/github/togrul2/booklet/filters/: JwtAuthenticationFilter.java
src/main/java/com/github/togrul2/booklet/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/github/togrul2/booklet/misc/: JwtAuthenticationFilter.java  JwtLogoutHandler.java
src/main/java/com/github/togrul2/booklet/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReservationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/togrul2/booklet/services/: AuthService.java  AuthorService.java  BookService.java  GenreService.java  JwtService.java  NotificationService.java  ReservationService.java  UserService.java
src/main/java/com/github/togrul2/booklet/specifications/: AuthorSpecificationAssembler.java  BookSpecificationAssembler.java  SpecificationAssembler.java  UserSpecificationAssembler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_book_rating.sql  V3__add_unique_constraint_to_genre.sql  V4__removed_rating.sql  V5__account_table_added.sql  V6__username_field_changed_.sql  V7__.sql  V7__add_reservation_table.sql
src/main/resources/db/migrations/: V1__init_migration.sql
src/test/java/com/github/togrul2/booklet/: BookletApplicationTests.java
src/test/java/com/github/togrul2/booklet/annotations/: WithMockAdminUser.java
src/test/java/com/github/togrul2/booklet/configurations/: TestcontainersConfiguration.java
src/test/java/com/github/togrul2/booklet/controllers/: AuthControllerTests.java  BookControllerTests.java  UserControllerTests.java
src/test/java/com/github/togrul2/booklet/services/: AuthServiceTests.java  AuthorServiceTests.java  BookServiceTests.java  GenreServiceTests.java  JwtServiceTests.java  ReservationServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.yml
(+26 files in other folders)
